[gd_scene load_steps=9 format=3 uid="uid://6n1j6sf76nth"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_06hiq"]
load_path = "res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_watex"]
load_path = "res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eou14"]
load_path = "res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q6a0o"]
load_path = "res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ew6lk"]
load_path = "res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_civ28"]
load_path = "res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex"

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_06hiq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_watex")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_eou14")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_q6a0o")
}],
"loop": true,
"name": &"swim",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ew6lk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_civ28")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 37.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("1")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
