[gd_scene load_steps=5 format=3 uid="uid://dlalpulpupybb"]

[ext_resource type="Script" path="res://straw.gd" id="1_an6mm"]
[ext_resource type="Texture2D" uid="uid://bjgbfm2plykb4" path="res://art/boba-straw.png" id="2_4w2yw"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4w2yw")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 23.0
height = 66.0

[node name="straw" type="StaticBody2D"]
script = ExtResource("1_an6mm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("1")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 12
position = Vector2(0, 571)
scale = Vector2(0.531633, 1)
shape = SubResource("2")
debug_color = Color(0.132586, 0.638005, 0.307606, 0.42)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
